<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            display: block;
        }
        .views{
            margin: 0;
            width: 100%;
            position: relative;
        }
        .pageIndex{
            width: 100%;
            position: relative;
            background-color: #0f0f12;
        }
        .pageIndex .fullvid
        {
            position: absolute;
            width: 100%;
            left: 50%;
            margin-left: -50%;
            top: 0px;
            overflow: hidden;
            background-color: #0f0f12;
        }
        element.st

    </style>
</head>
<body>
<div id="app">
    <div class="views">
      <div class="viewCont">
           <div class="page pageIndex" style="height: 1009px;">
               <div class="fullvid" style="height: 1009px;">
               <div class="videobox" style="width: 1793.78px;height: 1009px;
                    margin-left: -455.389px; margin-top: 0px;">
                   <video muted="muted" loop="loop" autoplay="autoplay"
                   height="100%" width="100%">
                       <source src="https://static.web.sdo.com/jijiamobile/pi
                        c/ff14/ffweb850/vindex0130_2.mp4?123" type="video/mp4">
                   </video>
               </div>
               <div class="fullback"></div>
               </div>
               <div class="head">

               </div>
               <div class="contbox">

               </div>
           </div>
      </div>
      <div class="gotop" style="display: none"></div>
    </div>
</div>
</body>
</html>