<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GuyuWeb外边距</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
        #d1{
            /*margin-top: 30px;*/
            /*margin-left: 50px;*/
            /*margin: 30px;*/
            /*margin: 50px 100px;*/
            /*margin: 0 auto;*/
            margin-bottom:60px;

        }
        #d2{
            margin-top:50px;

        }
        span{
            border: 1px solid blue;
        }
        #s1{
            margin-right: 50px;
        }

    </style>
</head>
<body>
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1"></div>
<div id="d2"></div>
</body>
</html>