<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif
        }
        body>div{
            width:611px;
            height:376px;
            background: #e8e8e8;
            /*background-color:#f5f5f5;*/
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-position: 90% 50%;
            background-repeat: no-repeat;
            /*background-position: ;*/
            overflow: hidden;

        }
        body>div>div{
            margin-left: 40px;
            margin-top: 60px;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            font-weight: lighter;
            margin-bottom: 24px;
        }
        .p3{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-weight: lighter;
            font-size: 24px;
        }
        .p4{
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
        }
        .p4 a{
            color: #fff !important;
            text-decoration:none
        }
        .color_2{
            background-color: #0998df;

        }


    </style>
</head>
<body>
<div>
   <div>
       <p class="p1">灵越 燃7000系列</p>
       <p class="p2"> 酷睿双核i5处理器|256GB SSD| 8GB内存<br>
           英特尔HD显卡620含共享显卡内存</p>
       <p class="p3">￥4999.00</p>
       <p class="p4 color_2">
       <a href="">查看详情</a>
       </p>
   </div>
</div>
</body>
</html>