<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width:611px;
            height:376px;
            background: #e8e8e8;
            /*background-color:#f5f5f5;*/
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 50%;
            /*background-position: ;*/
            overflow: hidden;/*解决粘连问题*/
        }
        div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        .p1{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            color: #666;
        }
        .p3{
            margin-bottom: 12px;
            font-weight: bold;
            color: #0AA1ED;
            font-weight: lighter;
            font-size: 24px;
        }
        a{
            background-color: #0aa1ed ;
            color:white;
            text-decoration: none;
            display: block;
            width: 132px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            border-radius: 2px;
            /*设置圆角 值越大月圆*/
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">灵越 燃7000系列</p>
        <p class="p2"> 酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥4999.00</p>
        <a href="http://www.baidu.com">查看详情</a>
    </div>
</div>
</body>
</html>