<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            border: 50px solid red;
            margin-top: 50px;
            margin-left: 50px;
        }
        #d1{
            background-color: blue;
        }
        #d2{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            margin-left: 250px;
            border-radius: 5px;
        }
        #d2{
            font-size: 25px;
            padding-left: 100px;
            padding-top: 100px;
        }

    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>