<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
       div{
           width: 198px;
           height: 233px;
           /* border: 1px solid darkblue; */
           margin-right: 5.19px;
           background: #E8E8E8;
           box-sizing: border-box;
           text-align: center;
           padding-top: 0px;
       }
        .p1{
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: lighter;
            color: #000;
        }
        .p2{
            margin-top: 6px;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: bold;
            color: #0AA1ED;
        }
        a{
            background-color: #0aa1ed;
            color: white;
            text-decoration: none;
            display: block;
            width: 80px;
            height: 15px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            font-size: 12px;
            border-radius: 2px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R160913.3英<br>
        寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>